# Radius secret
SECRET=secret

# Database configuration
DATABASE_DSN=mysql:host=192.168.1.2;dbname=nodeny;charset=utf8
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# Config lease time
LEASETIME_IP=3600
LEASETIME_POOL=120


# Указывает API, что нужно использовать кеширование, убирает дебаг
PRODUCTION=1
# Если используется докер - все логи перенаправляются в stdout.
docker=yes
# Порт http для nginx. Смените, если конфликтует
API_HTTP_PORT=8080

#Интерфейс и порт, который слушает радиус
RADIUS_LISTEN_ADDR=0.0.0.0:1812

# Адрес API, используется в all-ok-radius
API_ADDR=http://127.0.0.1:8080/v1



