# Radius secret
SECRET=secret

# Database configuration
DATABASE_DSN=mysql:host=192.168.1.2;dbname=nodeny;charset=utf8
DATABASE_USERNAME=root
DATABASE_PASSWORD=

# Config lease time
LEASETIME_IP=360
LEASETIME_POOL=120


#Configure accounting logic
PROCESS_ACCT_STOP=yes
PROCESS_ACCT_START=yes

# Can be ip|name
# Parameter replacement
# ip=NAS-IP-Address
# name=NAS-Identifier
WRITE_NAS=ip


PRODUCTION=0
LOG_LEVEL=DEBUG
DOCKER=yes

# Порт http для nginx. Смените, если конфликтует
API_HTTP_PORT=8080

#Интерфейс и порт, который слушает радиус
RADIUS_LISTEN_ADDR=0.0.0.0:1812

# Адрес API, используется в all-ok-radius
API_ADDR=http://127.0.0.1:8080/v1



