##### API CONFIGURATION #######
#Config to database connection
DATABASE_DSN=mysql:host=192.168.1.2;dbname=nodeny;charset=utf8
DATABASE_USERNAME=root
DATABASE_PASSWORD=

#Config lease timeouts
LEASETIME_IP=3600
LEASETIME_POOL=120

#Must be 1 when used in production
PRODUCTION=0
API_HTTP_PORT=8080



##### RADIUS CONFIGURATION ######
RADIUS_LISTEN_ADDR=0.0.0.0:1812
SECRET=secret
API_ADDR=http://127.0.0.1/v1

