##### API CONFIGURATION #######
#Config to database connection
DATABASE_DSN=mysql:host=localhost;dbname=nodeny;charset=utf8
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

#Config lease timeouts
LEASETIME_IP=3600
LEASETIME_POOL=120

#Must be 1 when used in production
PRODUCTION=1
#Configure accounting logic
PROCESS_ACCT_STOP=yes
PROCESS_ACCT_START=yes

# Can be ip|name
# Parameter replacement
# ip=NAS-IP-Address
# name=NAS-Identifier
WRITE_NAS=ip
LOG_LEVEL=DEBUG
API_HTTP_PORT=8080


##### RADIUS CONFIGURATION ######
RADIUS_LISTEN_ADDR=0.0.0.0:1812
SECRET=secret
API_ADDR=http://radius-api:8080/v1
